{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Security": {
    "ApiKeyHeaderName": "X-API-Key",
    "ApiKey": "7QaECOdLKpE6mefB2ZT6DvG7SSHBfkBlVdlFrdX5EZhvA4FESDEY3EuWX40siuMGSteXHZtu57VSjMgWy3M3kUWL1zJtBDYJgkl3BhN6SEThT5zka9pc8XMJOz89PMWT"
  },
  "Database": {
    "ConnectionString": "Server=sqlserver;Database=master;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False;TrustServerCertificate=True"
  }
} 
