{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authorization": {
    "Issuer": "WhoOwesWho App",
    "Audience": "WhoOwesWho Audience",
    "JwtSecret": "i4Ifq0YmvlsydD2IDFgkLC8IOjiTGQoGTNjJH2KaR30LUjOCs0nxTq4iTdzTmCM3uDYnisM4c5AfACDbABtzVA=="
  },
  "Security": {
    "ApiKeyHeaderName": "X-API-Key",
    "ApiKey": "LPP5rRPeC8VBUEcOIoBP6ZqAUlwxQSoqTwhJD3GCG5vkeyktFEPj4pETo6hXHr28NoD9JfpBd89DlfAM6HYyPDXKxT6STnZOXayvJPIpEyOXGjQ7pos7HiWCaOYfsLUJ"
  },
  "FreeCurrencyApi": {
    "ApiKey": "CSkDi1Mw8owci6HOiZzF4JbofInw8OtLAsKaamVi",
    "Host": "https://api.freecurrencyapi.com/v1"
  }
}
  
