{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    },
    "Parameters": {
      "dbPassword": "Nit1n5QL"
    }
  }
}